NODE_NAME=
RAY_HEAD_NODE_NAME=
RAY_HEAD_IP=
NODE_IP_ADDRESS=
JUPYTER_TOKEN=
GF_SECURITY_ADMIN_PASSWORD=
GIT_BRANCH=
HOST_RUN_DIR=
SLACK_FINISHED_RUNS_HOOK_URL=
DSA_CONTENT_SSH_USERNAME=
FMCAL_FTP_ADDRESS=mario.caltech.edu:/safepool/fmcal_data
XLA_FLAGS=
PYTHONMALLOC=malloc
JAX_PLATFORMS=cpu,cuda

