RAY_HEAD_IP=
NODE_IP_ADDRESS=
JUPYTER_TOKEN=
GF_SECURITY_ADMIN_PASSWORD=
GIT_BRANCH=
HOST_RUN_DIR=
SLACK_FINISHED_RUNS_HOOK_URL=
XLA_FLAGS=--xla_force_host_platform_device_count=32 --xla_dump_to=logs --xla_dump_hlo_as_text --xla_dump_hlo_as_html
PYTHONMALLOC=malloc
JAX_PLATFORMS=cpu

